PORT=8080

FB_APP_ID='facebook_app_id'
FB_APP_SECRET='facebook_app_secret'

IG_APP_ID='instagram_app_id'
IG_APP_SECRET='instagram_app_secret'

THREADS_APP_ID='threads_app_id'
THREADS_APP_SECRET='threads_app_secret'

IAMACCESSKEYID='IAM_access_key'
IAMSECRETACCESSKEY='IAM_secret_key'